# Domino

./: pom.xml
src/main/java/com/kspt/Alexandr/: Chip.java  Domino.java  DominoLauncher.java  Graph.java  Pair.java
src/main/lyalin/: Chip.java  Domino.java  DominoLauncher.java  Graph.java  Pair.java
src/test/java/com/kspt/Alexandr/: ChipTest.java  DominoTest.java  GraphTest.java  NodeTest.java
src/test/java/lyalin/: DominoTest.java  GraphTest.java
src/test/testRecourses/: inp1.txt
